<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-465" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,292" rotation="0" hflip="1" vflip="1" label="Switch-465" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-445" mainComp="false" Show_id="false" Show_Val="false" Pos="96,200" rotation="0" hflip="1" vflip="1" label="Switch-445" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-423" mainComp="false" Show_id="false" Show_Val="false" Pos="436,76" rotation="0" hflip="1" vflip="1" label="Switch-423" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-556" mainComp="false" Show_id="false" Show_Val="false" Pos="556,292" rotation="0" hflip="1" vflip="1" label="Switch-556" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-490" mainComp="false" Show_id="false" Show_Val="false" Pos="96,628" rotation="0" hflip="1" vflip="1" label="Switch-490" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-573" mainComp="false" Show_id="false" Show_Val="false" Pos="684,628" rotation="0" hflip="1" vflip="1" label="Switch-573" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-477" mainComp="false" Show_id="false" Show_Val="false" Pos="436,504" rotation="0" hflip="1" vflip="1" label="Switch-477" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-531" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,412" rotation="0" hflip="1" vflip="1" label="Switch-531" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-456" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,76" rotation="0" hflip="1" vflip="1" label="Switch-456" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-419" mainComp="false" Show_id="false" Show_Val="false" Pos="92,292" rotation="0" hflip="1" vflip="1" label="Switch-419" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-524" mainComp="false" Show_id="false" Show_Val="false" Pos="560,412" rotation="0" hflip="1" vflip="1" label="Switch-524" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-482" mainComp="false" Show_id="false" Show_Val="false" Pos="92,504" rotation="0" hflip="1" vflip="1" label="Switch-482" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-552" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-16" rotation="0" hflip="1" vflip="1" label="Switch-552" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-516" mainComp="false" Show_id="false" Show_Val="false" Pos="340,504" rotation="0" hflip="1" vflip="1" label="Switch-516" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-428" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,628" rotation="0" hflip="1" vflip="1" label="Switch-428" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-447" mainComp="false" Show_id="false" Show_Val="false" Pos="440,628" rotation="0" hflip="1" vflip="1" label="Switch-447" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-555" mainComp="false" Show_id="false" Show_Val="false" Pos="808,412" rotation="0" hflip="1" vflip="1" label="Switch-555" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74XX150-449" mainComp="false" Show_id="true" Show_Val="false" Pos="1012,116" rotation="180" hflip="-1" vflip="-1" label="74XX150-449" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX150-413" mainComp="false" Show_id="true" Show_Val="false" Pos="1012,340" rotation="180" hflip="-1" vflip="-1" label="74XX150-413" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-566" mainComp="false" Show_id="false" Show_Val="false" Pos="684,412" rotation="0" hflip="1" vflip="1" label="Switch-566" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-472" mainComp="false" Show_id="false" Show_Val="false" Pos="216,292" rotation="0" hflip="1" vflip="1" label="Switch-472" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-440" mainComp="false" Show_id="false" Show_Val="false" Pos="556,76" rotation="0" hflip="1" vflip="1" label="Switch-440" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-461" mainComp="false" Show_id="false" Show_Val="false" Pos="680,504" rotation="0" hflip="1" vflip="1" label="Switch-461" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-570" mainComp="false" Show_id="false" Show_Val="false" Pos="804,292" rotation="0" hflip="1" vflip="1" label="Switch-570" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-558" mainComp="false" Show_id="false" Show_Val="false" Pos="92,76" rotation="0" hflip="1" vflip="1" label="Switch-558" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74XX150-506" mainComp="false" Show_id="true" Show_Val="false" Pos="1012,564" rotation="180" hflip="-1" vflip="-1" label="74XX150-506" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-550" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-16" rotation="0" hflip="1" vflip="1" label="Switch-550" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-459" mainComp="false" Show_id="false" Show_Val="false" Pos="804,504" rotation="0" hflip="1" vflip="1" label="Switch-459" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-430" mainComp="false" Show_id="false" Show_Val="false" Pos="216,76" rotation="0" hflip="1" vflip="1" label="Switch-430" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-513" mainComp="false" Show_id="false" Show_Val="false" Pos="556,720" rotation="0" hflip="1" vflip="1" label="Switch-513" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="Nano-533" mainComp="false" Show_id="true" Show_Val="false" Pos="488,784" rotation="-90" hflip="1" vflip="1" label="Nano-533" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../code/.pio/build/nanoatmega328/firmware.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Switch" CircId="Switch-553" mainComp="false" Show_id="false" Show_Val="false" Pos="220,628" rotation="0" hflip="1" vflip="1" label="Switch-553" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-519" mainComp="false" Show_id="false" Show_Val="false" Pos="804,720" rotation="0" hflip="1" vflip="1" label="Switch-519" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-483" mainComp="false" Show_id="false" Show_Val="false" Pos="216,720" rotation="0" hflip="1" vflip="1" label="Switch-483" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-568" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-16" rotation="0" hflip="1" vflip="1" label="Switch-568" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-520" mainComp="false" Show_id="false" Show_Val="false" Pos="560,200" rotation="0" hflip="1" vflip="1" label="Switch-520" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-437" mainComp="false" Show_id="false" Show_Val="false" Pos="340,292" rotation="0" hflip="1" vflip="1" label="Switch-437" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-414" mainComp="false" Show_id="false" Show_Val="false" Pos="340,76" rotation="0" hflip="1" vflip="1" label="Switch-414" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-422" mainComp="false" Show_id="false" Show_Val="false" Pos="220,200" rotation="0" hflip="1" vflip="1" label="Switch-422" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-480" mainComp="false" Show_id="false" Show_Val="false" Pos="344,412" rotation="0" hflip="1" vflip="1" label="Switch-480" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-474" mainComp="false" Show_id="false" Show_Val="false" Pos="808,-16" rotation="0" hflip="1" vflip="1" label="Switch-474" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-503" mainComp="false" Show_id="false" Show_Val="false" Pos="556,504" rotation="0" hflip="1" vflip="1" label="Switch-503" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-546" mainComp="false" Show_id="false" Show_Val="false" Pos="560,628" rotation="0" hflip="1" vflip="1" label="Switch-546" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-448" mainComp="false" Show_id="false" Show_Val="false" Pos="216,844" rotation="0" hflip="1" vflip="1" label="TextComponent-448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Move button" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="Move button" />

<item itemtype="Switch" CircId="Switch-535" mainComp="false" Show_id="false" Show_Val="false" Pos="440,200" rotation="0" hflip="1" vflip="1" label="Switch-535" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-473" mainComp="false" Show_id="false" Show_Val="false" Pos="328,852" rotation="90" hflip="1" vflip="1" label="Push-473" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-458" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-16" rotation="0" hflip="1" vflip="1" label="Switch-458" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-511" mainComp="false" Show_id="false" Show_Val="false" Pos="680,292" rotation="0" hflip="1" vflip="1" label="Switch-511" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-463" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-16" rotation="0" hflip="1" vflip="1" label="Switch-463" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-434" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,504" rotation="0" hflip="1" vflip="1" label="Switch-434" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-444" mainComp="false" Show_id="false" Show_Val="false" Pos="808,628" rotation="0" hflip="1" vflip="1" label="Switch-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-549" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,720" rotation="0" hflip="1" vflip="1" label="Switch-549" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-441" mainComp="false" Show_id="false" Show_Val="false" Pos="804,76" rotation="0" hflip="1" vflip="1" label="Switch-441" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-509" mainComp="false" Show_id="false" Show_Val="false" Pos="436,292" rotation="0" hflip="1" vflip="1" label="Switch-509" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-454" mainComp="false" Show_id="false" Show_Val="false" Pos="680,76" rotation="0" hflip="1" vflip="1" label="Switch-454" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-439" mainComp="false" Show_id="false" Show_Val="false" Pos="436,720" rotation="0" hflip="1" vflip="1" label="Switch-439" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-574" mainComp="false" Show_id="false" Show_Val="false" Pos="684,200" rotation="0" hflip="1" vflip="1" label="Switch-574" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-497" mainComp="false" Show_id="false" Show_Val="false" Pos="808,200" rotation="0" hflip="1" vflip="1" label="Switch-497" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-455" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,200" rotation="0" hflip="1" vflip="1" label="Switch-455" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-526" mainComp="false" Show_id="false" Show_Val="false" Pos="92,720" rotation="0" hflip="1" vflip="1" label="Switch-526" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-426" mainComp="false" Show_id="false" Show_Val="false" Pos="684,-16" rotation="0" hflip="1" vflip="1" label="Switch-426" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-492" mainComp="false" Show_id="false" Show_Val="false" Pos="340,720" rotation="0" hflip="1" vflip="1" label="Switch-492" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-435" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-16" rotation="0" hflip="1" vflip="1" label="Switch-435" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="74XX150-559" mainComp="false" Show_id="true" Show_Val="false" Pos="1012,-96" rotation="180" hflip="-1" vflip="-1" label="74XX150-559" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Switch" CircId="Switch-571" mainComp="false" Show_id="false" Show_Val="false" Pos="216,504" rotation="0" hflip="1" vflip="1" label="Switch-571" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-488" mainComp="false" Show_id="false" Show_Val="false" Pos="680,720" rotation="0" hflip="1" vflip="1" label="Switch-488" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-471" mainComp="false" Show_id="false" Show_Val="false" Pos="344,628" rotation="0" hflip="1" vflip="1" label="Switch-471" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-466" mainComp="false" Show_id="false" Show_Val="false" Pos="220,412" rotation="0" hflip="1" vflip="1" label="Switch-466" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-427" mainComp="false" Show_id="false" Show_Val="false" Pos="344,200" rotation="0" hflip="1" vflip="1" label="Switch-427" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-523" mainComp="false" Show_id="false" Show_Val="false" Pos="440,412" rotation="0" hflip="1" vflip="1" label="Switch-523" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-421" mainComp="false" Show_id="false" Show_Val="false" Pos="96,412" rotation="0" hflip="1" vflip="1" label="Switch-421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-438" mainComp="false" Pos="-4,76" />

<item itemtype="Node" CircId="Node-620" mainComp="false" Pos="1100,708" />

<item itemtype="Node" CircId="Node-603" mainComp="false" Pos="1116,500" />

<item itemtype="Node" CircId="Node-412" mainComp="false" Pos="364,720" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="708,200" />

<item itemtype="Node" CircId="Node-518" mainComp="false" Pos="364,504" />

<item itemtype="Node" CircId="Node-475" mainComp="false" Pos="612,504" />

<item itemtype="Node" CircId="Node-609" mainComp="false" Pos="1132,292" />

<item itemtype="Node" CircId="Node-562" mainComp="false" Pos="464,292" />

<item itemtype="Node" CircId="Node-468" mainComp="false" Pos="828,412" />

<item itemtype="Node" CircId="Node-478" mainComp="false" Pos="484,760" />

<item itemtype="Node" CircId="Node-611" mainComp="false" Pos="1116,276" />

<item itemtype="Node" CircId="Node-547" mainComp="false" Pos="612,76" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="148,76" />

<item itemtype="Node" CircId="Node-551" mainComp="false" Pos="244,504" />

<item itemtype="Node" CircId="Node-442" mainComp="false" Pos="-4,292" />

<item itemtype="Node" CircId="Node-493" mainComp="false" Pos="148,412" />

<item itemtype="Node" CircId="Node-504" mainComp="false" Pos="148,200" />

<item itemtype="Node" CircId="Node-618" mainComp="false" Pos="1108,716" />

<item itemtype="Node" CircId="Node-544" mainComp="false" Pos="148,504" />

<item itemtype="Node" CircId="Node-561" mainComp="false" Pos="708,504" />

<item itemtype="Node" CircId="Node-487" mainComp="false" Pos="612,200" />

<item itemtype="Node" CircId="Node-548" mainComp="false" Pos="828,720" />

<item itemtype="Node" CircId="Node-429" mainComp="false" Pos="464,76" />

<item itemtype="Node" CircId="Node-601" mainComp="false" Pos="1132,516" />

<item itemtype="Node" CircId="Node-452" mainComp="false" Pos="828,628" />

<item itemtype="Node" CircId="Node-479" mainComp="false" Pos="364,76" />

<item itemtype="Node" CircId="Node-615" mainComp="false" Pos="1132,740" />

<item itemtype="Node" CircId="Node-530" mainComp="false" Pos="364,292" />

<item itemtype="Node" CircId="Node-564" mainComp="false" Pos="612,720" />

<item itemtype="Node" CircId="Node-610" mainComp="false" Pos="1124,284" />

<item itemtype="Node" CircId="Node-541" mainComp="false" Pos="148,292" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="244,200" />

<item itemtype="Node" CircId="Node-476" mainComp="false" Pos="244,292" />

<item itemtype="Node" CircId="Node-604" mainComp="false" Pos="1108,492" />

<item itemtype="Node" CircId="Node-515" mainComp="false" Pos="148,628" />

<item itemtype="Node" CircId="Node-554" mainComp="false" Pos="708,76" />

<item itemtype="Node" CircId="Node-495" mainComp="false" Pos="828,292" />

<item itemtype="Node" CircId="Node-560" mainComp="false" Pos="-4,200" />

<item itemtype="Node" CircId="Node-491" mainComp="false" Pos="708,412" />

<item itemtype="Node" CircId="Node-563" mainComp="false" Pos="244,628" />

<item itemtype="Node" CircId="Node-467" mainComp="false" Pos="828,76" />

<item itemtype="Node" CircId="Node-534" mainComp="false" Pos="364,412" />

<item itemtype="Node" CircId="Node-572" mainComp="false" Pos="244,720" />

<item itemtype="Node" CircId="Node-527" mainComp="false" Pos="612,292" />

<item itemtype="Node" CircId="Node-569" mainComp="false" Pos="464,760" />

<item itemtype="Node" CircId="Node-613" mainComp="false" Pos="1100,260" />

<item itemtype="Node" CircId="Node-539" mainComp="false" Pos="612,628" />

<item itemtype="Node" CircId="Node-536" mainComp="false" Pos="708,720" />

<item itemtype="Node" CircId="Node-431" mainComp="false" Pos="-4,720" />

<item itemtype="Node" CircId="Node-602" mainComp="false" Pos="1124,508" />

<item itemtype="Node" CircId="Node-502" mainComp="false" Pos="708,628" />

<item itemtype="Node" CircId="Node-420" mainComp="false" Pos="364,760" />

<item itemtype="Node" CircId="Node-484" mainComp="false" Pos="244,76" />

<item itemtype="Node" CircId="Node-450" mainComp="false" Pos="244,412" />

<item itemtype="Node" CircId="Node-496" mainComp="false" Pos="464,504" />

<item itemtype="Node" CircId="Node-514" mainComp="false" Pos="828,504" />

<item itemtype="Node" CircId="Node-612" mainComp="false" Pos="1108,268" />

<item itemtype="Node" CircId="Node-616" mainComp="false" Pos="1124,732" />

<item itemtype="Node" CircId="Node-537" mainComp="false" Pos="612,412" />

<item itemtype="Node" CircId="Node-460" mainComp="false" Pos="708,292" />

<item itemtype="Node" CircId="Node-417" mainComp="false" Pos="-4,504" />

<item itemtype="Node" CircId="Node-617" mainComp="false" Pos="1116,724" />

<item itemtype="Node" CircId="Node-425" mainComp="false" Pos="244,760" />

<item itemtype="Node" CircId="Node-565" mainComp="false" Pos="-4,628" />

<item itemtype="Node" CircId="Node-501" mainComp="false" Pos="464,412" />

<item itemtype="Node" CircId="Node-446" mainComp="false" Pos="148,720" />

<item itemtype="Node" CircId="Node-457" mainComp="false" Pos="464,628" />

<item itemtype="Node" CircId="Node-532" mainComp="false" Pos="612,760" />

<item itemtype="Node" CircId="Node-451" mainComp="false" Pos="364,200" />

<item itemtype="Node" CircId="Node-567" mainComp="false" Pos="364,628" />

<item itemtype="Node" CircId="Node-575" mainComp="false" Pos="-4,412" />

<item itemtype="Node" CircId="Node-529" mainComp="false" Pos="464,720" />

<item itemtype="Node" CircId="Node-489" mainComp="false" Pos="828,200" />

<item itemtype="Node" CircId="Node-542" mainComp="false" Pos="708,760" />

<item itemtype="Node" CircId="Node-605" mainComp="false" Pos="1100,484" />

<item itemtype="Node" CircId="Node-424" mainComp="false" Pos="148,760" />

<item itemtype="Node" CircId="Node-505" mainComp="false" Pos="464,200" />

<item itemtype="Connector" uid="Connector-1049" startpinid="74XX150-413-A" endpinid="Node-605-1" pointList="1004,484,1100,484" />

<item itemtype="Connector" uid="Connector-694" startpinid="Switch-552-switch0pinN" endpinid="Node-510-0" pointList="112,-16,148,-16,148,76" />

<item itemtype="Connector" uid="Connector-1079" startpinid="Node-612-2" endpinid="Node-604-0" pointList="1108,268,1108,492" />

<item itemtype="Connector" uid="Connector-1089" startpinid="Node-615-2" endpinid="Nano-533-GND0" pointList="1132,740,1132,956,484,956,484,884" />

<item itemtype="Connector" uid="Connector-745" startpinid="Node-495-1" endpinid="Node-468-1" pointList="828,292,828,412" />

<item itemtype="Connector" uid="Connector-846" startpinid="Node-491-2" endpinid="Node-561-0" pointList="708,412,708,504" />

<item itemtype="Connector" uid="Connector-1102" startpinid="74XX150-506-A" endpinid="Node-620-1" pointList="1004,708,1100,708" />

<item itemtype="Connector" uid="Connector-1029" startpinid="74XX150-413-X9" endpinid="Switch-482-pinP0" pointList="1004,420,920,420,920,448,76,448,76,504" />

<item itemtype="Connector" uid="Connector-753" startpinid="Switch-427-switch0pinN" endpinid="Node-451-0" pointList="360,200,364,200" />

<item itemtype="Connector" uid="Connector-1109" startpinid="74XX150-506-X4" endpinid="Switch-447-pinP0" pointList="1004,604,920,604,920,588,424,588,424,628" />

<item itemtype="Connector" uid="Connector-758" startpinid="Node-548-1" endpinid="Node-542-1" pointList="828,720,828,760,708,760" />

<item itemtype="Connector" uid="Connector-1023" startpinid="74XX150-413-X3" endpinid="Switch-480-pinP0" pointList="1004,372,932,372,932,360,328,360,328,412" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-564-2" endpinid="Switch-513-switch0pinN" pointList="612,720,572,720" />

<item itemtype="Connector" uid="Connector-857" startpinid="Node-496-1" endpinid="Node-457-1" pointList="464,504,464,628" />

<item itemtype="Connector" uid="Connector-944" startpinid="Node-478-2" endpinid="Node-532-2" pointList="484,760,612,760" />

<item itemtype="Connector" uid="Connector-1092" startpinid="Node-616-2" endpinid="Nano-533-5" pointList="1124,732,1124,948,516,948,516,884" />

<item itemtype="Connector" uid="Connector-785" startpinid="Switch-555-switch0pinN" endpinid="Node-468-0" pointList="824,412,828,412" />

<item itemtype="Connector" uid="Connector-1021" startpinid="74XX150-413-X2" endpinid="Switch-466-pinP0" pointList="1004,364,936,364,936,356,204,356,204,412" />

<item itemtype="Connector" uid="Connector-1088" startpinid="Node-601-2" endpinid="Node-615-0" pointList="1132,516,1132,740" />

<item itemtype="Connector" uid="Connector-981" startpinid="74XX150-449-X4" endpinid="Switch-535-pinP0" pointList="1004,156,928,156,928,140,424,140,424,200" />

<item itemtype="Connector" uid="Connector-1116" startpinid="74XX150-506-X11" endpinid="Switch-492-pinP0" pointList="1004,660,920,660,920,672,324,672,324,720" />

<item itemtype="Connector" uid="Connector-776" startpinid="Node-460-2" endpinid="Switch-511-switch0pinN" pointList="708,292,696,292" />

<item itemtype="Connector" uid="Connector-837" startpinid="Node-487-2" endpinid="Node-527-0" pointList="612,200,612,292" />

<item itemtype="Connector" uid="Connector-884" startpinid="Node-438-1" endpinid="Node-560-1" pointList="-4,76,-4,200" />

<item itemtype="Connector" uid="Connector-1105" startpinid="74XX150-506-X0" endpinid="Switch-428-pinP0" pointList="1004,572,-44,572,-44,628" />

<item itemtype="Connector" uid="Connector-1093" startpinid="74XX150-506-C" endpinid="Node-617-1" pointList="1004,724,1116,724" />

<item itemtype="Connector" uid="Connector-805" startpinid="Node-412-1" endpinid="Node-420-1" pointList="364,720,364,760" />

<item itemtype="Connector" uid="Connector-1095" startpinid="Node-617-2" endpinid="Nano-533-4" pointList="1116,724,1116,940,508,940,508,884" />

<item itemtype="Connector" uid="Connector-879" startpinid="Node-452-2" endpinid="Node-548-0" pointList="828,628,828,720" />

<item itemtype="Connector" uid="Connector-860" startpinid="Node-467-2" endpinid="Switch-441-switch0pinN" pointList="828,76,820,76" />

<item itemtype="Connector" uid="Connector-1067" startpinid="74XX150-559-!Y" endpinid="Nano-533-A0" pointList="1052,-80,1080,-80,1080,808,548,808,548,836" />

<item itemtype="Connector" uid="Connector-685" startpinid="Node-478-1" endpinid="Nano-533-5V0" pointList="484,760,484,836" />

<item itemtype="Connector" uid="Connector-816" startpinid="Switch-466-switch0pinN" endpinid="Node-450-0" pointList="236,412,244,412" />

<item itemtype="Connector" uid="Connector-719" startpinid="Node-484-1" endpinid="Node-436-1" pointList="244,76,244,200" />

<item itemtype="Connector" uid="Connector-870" startpinid="Node-476-1" endpinid="Node-450-1" pointList="244,292,244,412" />

<item itemtype="Connector" uid="Connector-673" startpinid="Node-451-2" endpinid="Node-530-0" pointList="364,200,364,292" />

<item itemtype="Connector" uid="Connector-1025" startpinid="74XX150-413-X5" endpinid="Switch-524-pinP0" pointList="1004,388,924,388,924,368,544,368,544,412" />

<item itemtype="Connector" uid="Connector-868" startpinid="Node-475-2" endpinid="Switch-503-switch0pinN" pointList="612,504,572,504" />

<item itemtype="Connector" uid="Connector-1000" startpinid="74XX150-449-X8" endpinid="Switch-465-pinP0" pointList="1004,188,916,188,916,236,-48,236,-48,292" />

<item itemtype="Connector" uid="Connector-672" startpinid="Node-514-1" endpinid="Node-452-1" pointList="828,504,828,628" />

<item itemtype="Connector" uid="Connector-977" startpinid="74XX150-449-X0" endpinid="Switch-455-pinP0" pointList="1004,124,-44,124,-44,200" />

<item itemtype="Connector" uid="Connector-1070" startpinid="Node-609-2" endpinid="Node-601-0" pointList="1132,292,1132,516" />

<item itemtype="Connector" uid="Connector-830" startpinid="Switch-471-switch0pinN" endpinid="Node-567-0" pointList="360,628,364,628" />

<item itemtype="Connector" uid="Connector-771" startpinid="Switch-439-switch0pinN" endpinid="Node-529-0" pointList="452,720,464,720" />

<item itemtype="Connector" uid="Connector-826" startpinid="Switch-444-switch0pinN" endpinid="Node-452-0" pointList="824,628,828,628" />

<item itemtype="Connector" uid="Connector-979" startpinid="74XX150-449-X2" endpinid="Switch-422-pinP0" pointList="1004,140,936,140,936,132,204,132,204,200" />

<item itemtype="Connector" uid="Connector-1068" startpinid="74XX150-559-!E" endpinid="Node-609-1" pointList="1004,80,1132,80,1132,292" />

<item itemtype="Connector" uid="Connector-1090" startpinid="74XX150-506-D" endpinid="Node-616-1" pointList="1004,732,1124,732" />

<item itemtype="Connector" uid="Connector-1107" startpinid="74XX150-506-X2" endpinid="Switch-553-pinP0" pointList="1004,588,928,588,928,580,204,580,204,628" />

<item itemtype="Connector" uid="Connector-697" startpinid="Node-496-2" endpinid="Node-501-0" pointList="464,504,464,412" />

<item itemtype="Connector" uid="Connector-783" startpinid="Node-565-2" endpinid="Switch-428-switch0pinN" pointList="-4,628,-12,628" />

<item itemtype="Connector" uid="Connector-1108" startpinid="74XX150-506-X3" endpinid="Switch-471-pinP0" pointList="1004,596,924,596,924,584,328,584,328,628" />

<item itemtype="Connector" uid="Connector-886" startpinid="Switch-477-switch0pinN" endpinid="Node-496-0" pointList="452,504,464,504" />

<item itemtype="Connector" uid="Connector-1073" startpinid="Node-610-2" endpinid="Node-602-0" pointList="1124,284,1124,508" />

<item itemtype="Connector" uid="Connector-842" startpinid="Node-569-2" endpinid="Node-478-0" pointList="464,760,484,760" />

<item itemtype="Connector" uid="Connector-1012" startpinid="74XX150-449-X12" endpinid="Switch-509-pinP0" pointList="1004,220,932,220,932,252,420,252,420,292" />

<item itemtype="Connector" uid="Connector-817" startpinid="Node-460-1" endpinid="Node-491-1" pointList="708,292,708,412" />

<item itemtype="Connector" uid="Connector-726" startpinid="Node-542-2" endpinid="Node-532-1" pointList="708,760,612,760" />

<item itemtype="Connector" uid="Connector-788" startpinid="Node-536-2" endpinid="Switch-488-switch0pinN" pointList="708,720,696,720" />

<item itemtype="Connector" uid="Connector-742" startpinid="Switch-574-switch0pinN" endpinid="Node-500-0" pointList="700,200,708,200" />

<item itemtype="Connector" uid="Connector-1001" startpinid="74XX150-449-X9" endpinid="Switch-419-pinP0" pointList="1004,196,920,196,920,240,76,240,76,292" />

<item itemtype="Connector" uid="Connector-1032" startpinid="74XX150-413-X12" endpinid="Switch-477-pinP0" pointList="1004,444,932,444,932,460,420,460,420,504" />

<item itemtype="Connector" uid="Connector-1138" startpinid="74XX150-559-X14" endpinid="Switch-454-pinP0" pointList="1004,24,892,24,892,44,664,44,664,76" />

<item itemtype="Connector" uid="Connector-1066" startpinid="74XX150-449-!Y" endpinid="Nano-533-A1" pointList="1052,132,1076,132,1076,804,540,804,540,836" />

<item itemtype="Connector" uid="Connector-1072" startpinid="74XX150-449-D" endpinid="Node-610-0" pointList="1004,284,1124,284" />

<item itemtype="Connector" uid="Connector-1125" startpinid="74XX150-559-X4" endpinid="Switch-463-pinP0" pointList="1004,-56,424,-56,424,-16" />

<item itemtype="Connector" uid="Connector-681" startpinid="Node-442-1" endpinid="Node-575-1" pointList="-4,292,-4,412" />

<item itemtype="Connector" uid="Connector-1117" startpinid="74XX150-506-X12" endpinid="Switch-439-pinP0" pointList="1004,668,924,668,924,676,420,676,420,720" />

<item itemtype="Connector" uid="Connector-858" startpinid="Switch-553-switch0pinN" endpinid="Node-563-0" pointList="236,628,244,628" />

<item itemtype="Connector" uid="Connector-1033" startpinid="74XX150-413-X13" endpinid="Switch-503-pinP0" pointList="1004,452,936,452,936,464,540,464,540,504" />

<item itemtype="Connector" uid="Connector-755" startpinid="Node-504-2" endpinid="Node-541-0" pointList="148,200,148,292" />

<item itemtype="Connector" uid="Connector-692" startpinid="Node-534-2" endpinid="Node-518-0" pointList="364,412,364,504" />

<item itemtype="Connector" uid="Connector-974" startpinid="74XX150-413-!Y" endpinid="Nano-533-A2" pointList="1052,356,1072,356,1072,800,532,800,532,836" />

<item itemtype="Connector" uid="Connector-667" startpinid="Node-547-2" endpinid="Switch-440-switch0pinN" pointList="612,76,572,76" />

<item itemtype="Connector" uid="Connector-738" startpinid="Node-539-2" endpinid="Node-564-0" pointList="612,628,612,720" />

<item itemtype="Connector" uid="Connector-819" startpinid="Node-424-2" endpinid="Node-425-0" pointList="148,760,244,760" />

<item itemtype="Connector" uid="Connector-693" startpinid="Node-561-2" endpinid="Switch-461-switch0pinN" pointList="708,504,696,504" />

<item itemtype="Connector" uid="Connector-1028" startpinid="74XX150-413-X8" endpinid="Switch-434-pinP0" pointList="1004,412,916,412,916,444,-48,444,-48,504" />

<item itemtype="Connector" uid="Connector-1075" startpinid="74XX150-449-C" endpinid="Node-611-0" pointList="1004,276,1116,276" />

<item itemtype="Connector" uid="Connector-703" startpinid="Node-425-2" endpinid="Node-420-0" pointList="244,760,364,760" />

<item itemtype="Connector" uid="Connector-1077" startpinid="74XX150-559-B" endpinid="Node-612-1" pointList="1004,56,1108,56,1108,268" />

<item itemtype="Connector" uid="Connector-1130" startpinid="74XX150-559-X9" endpinid="Switch-558-pinP0" pointList="1004,-16,872,-16,872,24,76,24,76,76" />

<item itemtype="Connector" uid="Connector-1122" startpinid="74XX150-559-X1" endpinid="Switch-552-pinP0" pointList="1004,-80,80,-80,80,-16" />

<item itemtype="Connector" uid="Connector-823" startpinid="Switch-480-switch0pinN" endpinid="Node-534-0" pointList="360,412,364,412" />

<item itemtype="Connector" uid="Connector-1030" startpinid="74XX150-413-X10" endpinid="Switch-571-pinP0" pointList="1004,428,924,428,924,452,200,452,200,504" />

<item itemtype="Connector" uid="Connector-878" startpinid="Node-529-2" endpinid="Node-457-0" pointList="464,720,464,628" />

<item itemtype="Connector" uid="Connector-705" startpinid="Node-529-1" endpinid="Node-569-1" pointList="464,720,464,760" />

<item itemtype="Connector" uid="Connector-1007" startpinid="74XX150-449-X10" endpinid="Switch-472-pinP0" pointList="1004,204,924,204,924,244,200,244,200,292" />

<item itemtype="Connector" uid="Connector-1014" startpinid="74XX150-449-X14" endpinid="Switch-511-pinP0" pointList="1004,236,940,236,940,260,664,260,664,292" />

<item itemtype="Connector" uid="Connector-1027" startpinid="74XX150-413-X7" endpinid="Switch-555-pinP0" pointList="1004,404,916,404,916,376,792,376,792,412" />

<item itemtype="Connector" uid="Connector-810" startpinid="Switch-435-switch0pinN" endpinid="Node-484-0" pointList="236,-16,244,-16,244,76" />

<item itemtype="Connector" uid="Connector-836" startpinid="Switch-509-switch0pinN" endpinid="Node-562-0" pointList="452,292,464,292" />

<item itemtype="Connector" uid="Connector-804" startpinid="Node-431-1" endpinid="Node-424-0" pointList="-4,720,-4,760,148,760" />

<item itemtype="Connector" uid="Connector-1119" startpinid="74XX150-506-X14" endpinid="Switch-488-pinP0" pointList="1004,684,664,684,664,720" />

<item itemtype="Connector" uid="Connector-1115" startpinid="74XX150-506-X10" endpinid="Switch-483-pinP0" pointList="1004,652,916,652,916,668,200,668,200,720" />

<item itemtype="Connector" uid="Connector-1124" startpinid="74XX150-559-X3" endpinid="Switch-550-pinP0" pointList="1004,-64,328,-64,328,-16" />

<item itemtype="Connector" uid="Connector-1031" startpinid="74XX150-413-X11" endpinid="Switch-516-pinP0" pointList="1004,436,928,436,928,456,324,456,324,504" />

<item itemtype="Connector" uid="Connector-1112" startpinid="74XX150-506-X7" endpinid="Switch-444-pinP0" pointList="1004,628,908,628,908,600,792,600,792,628" />

<item itemtype="Connector" uid="Connector-1008" startpinid="74XX150-449-X11" endpinid="Switch-437-pinP0" pointList="1004,212,928,212,928,248,324,248,324,292" />

<item itemtype="Connector" uid="Connector-829" startpinid="Node-457-2" endpinid="Switch-447-switch0pinN" pointList="464,628,456,628" />

<item itemtype="Connector" uid="Connector-748" startpinid="Node-484-2" endpinid="Switch-430-switch0pinN" pointList="244,76,232,76" />

<item itemtype="Connector" uid="Connector-844" startpinid="Switch-497-switch0pinN" endpinid="Node-489-0" pointList="824,200,828,200" />

<item itemtype="Connector" uid="Connector-747" startpinid="Switch-520-switch0pinN" endpinid="Node-487-0" pointList="576,200,612,200" />

<item itemtype="Connector" uid="Connector-772" startpinid="Node-417-1" endpinid="Node-565-1" pointList="-4,504,-4,628" />

<item itemtype="Connector" uid="Connector-707" startpinid="Node-412-2" endpinid="Switch-492-switch0pinN" pointList="364,720,356,720" />

<item itemtype="Connector" uid="Connector-883" startpinid="Switch-421-switch0pinN" endpinid="Node-493-0" pointList="112,412,148,412" />

<item itemtype="Connector" uid="Connector-978" startpinid="74XX150-449-X1" endpinid="Switch-445-pinP0" pointList="1004,132,940,132,940,128,80,128,80,200" />

<item itemtype="Connector" uid="Connector-1097" startpinid="Node-604-2" endpinid="Node-618-0" pointList="1108,492,1108,716" />

<item itemtype="Connector" uid="Connector-984" startpinid="74XX150-449-X7" endpinid="Switch-497-pinP0" pointList="1004,180,916,180,916,152,792,152,792,200" />

<item itemtype="Connector" uid="Connector-849" startpinid="Node-431-2" endpinid="Node-565-0" pointList="-4,720,-4,628" />

<item itemtype="Connector" uid="Connector-1078" startpinid="74XX150-449-B" endpinid="Node-612-0" pointList="1004,268,1108,268" />

<item itemtype="Connector" uid="Connector-778" startpinid="Node-417-2" endpinid="Node-575-0" pointList="-4,504,-4,412" />

<item itemtype="Connector" uid="Connector-1096" startpinid="74XX150-506-B" endpinid="Node-618-1" pointList="1004,716,1108,716" />

<item itemtype="Connector" uid="Connector-839" startpinid="Node-548-2" endpinid="Switch-519-switch0pinN" pointList="828,720,820,720" />

<item itemtype="Connector" uid="Connector-1129" startpinid="74XX150-559-X8" endpinid="Switch-456-pinP0" pointList="1004,-24,868,-24,868,20,-48,20,-48,76" />

<item itemtype="Connector" uid="Connector-1121" startpinid="74XX150-559-X0" endpinid="Switch-568-pinP0" pointList="1004,-88,-44,-88,-44,-16" />

<item itemtype="Connector" uid="Connector-874" startpinid="Node-536-1" endpinid="Node-542-0" pointList="708,720,708,760" />

<item itemtype="Connector" uid="Connector-820" startpinid="Node-450-2" endpinid="Node-551-0" pointList="244,412,244,504" />

<item itemtype="Connector" uid="Connector-890" startpinid="Node-572-2" endpinid="Switch-483-switch0pinN" pointList="244,720,232,720" />

<item itemtype="Connector" uid="Connector-869" startpinid="Node-495-2" endpinid="Switch-570-switch0pinN" pointList="828,292,820,292" />

<item itemtype="Connector" uid="Connector-1118" startpinid="74XX150-506-X13" endpinid="Switch-513-pinP0" pointList="1004,676,928,676,928,680,540,680,540,720" />

<item itemtype="Connector" uid="Connector-698" startpinid="Node-479-2" endpinid="Switch-414-switch0pinN" pointList="364,76,356,76" />

<item itemtype="Connector" uid="Connector-709" startpinid="Push-473-pinP0" endpinid="Nano-533-GND1" pointList="328,836,328,812,468,812,468,836" />

<item itemtype="Connector" uid="Connector-786" startpinid="Node-547-1" endpinid="Node-487-1" pointList="612,76,612,200" />

<item itemtype="Connector" uid="Connector-1015" startpinid="74XX150-449-X15" endpinid="Switch-570-pinP0" pointList="1004,244,944,244,944,264,788,264,788,292" />

<item itemtype="Connector" uid="Connector-833" startpinid="Node-438-2" endpinid="Switch-568-switch0pinN" pointList="-4,76,-4,-16,-12,-16" />

<item itemtype="Connector" uid="Connector-814" startpinid="Switch-456-switch0pinN" endpinid="Node-438-0" pointList="-16,76,-4,76" />

<item itemtype="Connector" uid="Connector-831" startpinid="Switch-524-switch0pinN" endpinid="Node-537-0" pointList="576,412,612,412" />

<item itemtype="Connector" uid="Connector-813" startpinid="Node-467-1" endpinid="Node-489-1" pointList="828,76,828,200" />

<item itemtype="Connector" uid="Connector-889" startpinid="Switch-566-switch0pinN" endpinid="Node-491-0" pointList="700,412,708,412" />

<item itemtype="Connector" uid="Connector-676" startpinid="Node-500-2" endpinid="Node-460-0" pointList="708,200,708,292" />

<item itemtype="Connector" uid="Connector-1026" startpinid="74XX150-413-X6" endpinid="Switch-566-pinP0" pointList="1004,396,920,396,920,372,668,372,668,412" />

<item itemtype="Connector" uid="Connector-1128" startpinid="74XX150-559-X7" endpinid="Switch-474-pinP0" pointList="1004,-32,792,-32,792,-16" />

<item itemtype="Connector" uid="Connector-773" startpinid="Switch-465-switch0pinN" endpinid="Node-442-0" pointList="-16,292,-4,292" />

<item itemtype="Connector" uid="Connector-782" startpinid="Switch-546-switch0pinN" endpinid="Node-539-0" pointList="576,628,612,628" />

<item itemtype="Connector" uid="Connector-850" startpinid="Node-505-2" endpinid="Switch-535-switch0pinN" pointList="464,200,456,200" />

<item itemtype="Connector" uid="Connector-854" startpinid="Node-537-2" endpinid="Node-475-0" pointList="612,412,612,504" />

<item itemtype="Connector" uid="Connector-942" startpinid="74XX150-506-!Y" endpinid="Nano-533-A3" pointList="1052,580,1068,580,1068,796,524,796,524,836" />

<item itemtype="Connector" uid="Connector-708" startpinid="Node-515-2" endpinid="Node-446-0" pointList="148,628,148,720" />

<item itemtype="Connector" uid="Connector-1137" startpinid="74XX150-559-X13" endpinid="Switch-440-pinP0" pointList="1004,16,888,16,888,40,540,40,540,76" />

<item itemtype="Connector" uid="Connector-716" startpinid="Node-564-1" endpinid="Node-532-0" pointList="612,720,612,760" />

<item itemtype="Connector" uid="Connector-1094" startpinid="Node-603-2" endpinid="Node-617-0" pointList="1116,500,1116,724" />

<item itemtype="Connector" uid="Connector-862" startpinid="Node-510-2" endpinid="Switch-558-switch0pinN" pointList="148,76,108,76" />

<item itemtype="Connector" uid="Connector-887" startpinid="Node-468-2" endpinid="Node-514-0" pointList="828,412,828,504" />

<item itemtype="Connector" uid="Connector-871" startpinid="Node-514-2" endpinid="Switch-459-switch0pinN" pointList="828,504,820,504" />

<item itemtype="Connector" uid="Connector-812" startpinid="Node-554-2" endpinid="Switch-454-switch0pinN" pointList="708,76,696,76" />

<item itemtype="Connector" uid="Connector-762" startpinid="Node-510-1" endpinid="Node-504-1" pointList="148,76,148,200" />

<item itemtype="Connector" uid="Connector-1098" startpinid="Node-618-2" endpinid="Nano-533-3" pointList="1108,716,1108,932,500,932,500,884" />

<item itemtype="Connector" uid="Connector-727" startpinid="Node-489-2" endpinid="Node-495-0" pointList="828,200,828,292" />

<item itemtype="Connector" uid="Connector-688" startpinid="Node-530-1" endpinid="Node-534-1" pointList="364,292,364,412" />

<item itemtype="Connector" uid="Connector-768" startpinid="Switch-445-switch0pinN" endpinid="Node-504-0" pointList="112,200,148,200" />

<item itemtype="Connector" uid="Connector-1076" startpinid="Node-611-2" endpinid="Node-603-0" pointList="1116,276,1116,500" />

<item itemtype="Connector" uid="Connector-1080" startpinid="74XX150-559-A" endpinid="Node-613-1" pointList="1004,48,1100,48,1100,260" />

<item itemtype="Connector" uid="Connector-704" startpinid="Node-551-2" endpinid="Switch-571-switch0pinN" pointList="244,504,232,504" />

<item itemtype="Connector" uid="Connector-1087" startpinid="74XX150-506-!E" endpinid="Node-615-1" pointList="1004,740,1132,740" />

<item itemtype="Connector" uid="Connector-796" startpinid="Node-575-2" endpinid="Switch-531-switch0pinN" pointList="-4,412,-12,412" />

<item itemtype="Connector" uid="Connector-1013" startpinid="74XX150-449-X13" endpinid="Switch-556-pinP0" pointList="1004,228,936,228,936,256,540,256,540,292" />

<item itemtype="Connector" uid="Connector-784" startpinid="Node-563-2" endpinid="Node-572-0" pointList="244,628,244,720" />

<item itemtype="Connector" uid="Connector-864" startpinid="Node-502-2" endpinid="Node-536-0" pointList="708,628,708,720" />

<item itemtype="Connector" uid="Connector-1120" startpinid="74XX150-506-X15" endpinid="Switch-519-pinP0" pointList="1004,692,928,692,928,688,788,688,788,720" />

<item itemtype="Connector" uid="Connector-706" startpinid="Switch-474-switch0pinN" endpinid="Node-467-0" pointList="824,-16,828,-16,828,76" />

<item itemtype="Connector" uid="Connector-774" startpinid="Switch-573-switch0pinN" endpinid="Node-502-0" pointList="700,628,708,628" />

<item itemtype="Connector" uid="Connector-684" startpinid="Node-560-2" endpinid="Switch-455-switch0pinN" pointList="-4,200,-12,200" />

<item itemtype="Connector" uid="Connector-1069" startpinid="74XX150-449-!E" endpinid="Node-609-0" pointList="1004,292,1132,292" />

<item itemtype="Connector" uid="Connector-743" startpinid="Switch-490-switch0pinN" endpinid="Node-515-0" pointList="112,628,148,628" />

<item itemtype="Connector" uid="Connector-1043" startpinid="74XX150-413-C" endpinid="Node-603-1" pointList="1004,500,1116,500" />

<item itemtype="Connector" uid="Connector-811" startpinid="Node-527-1" endpinid="Node-537-1" pointList="612,292,612,412" />

<item itemtype="Connector" uid="Connector-859" startpinid="Node-527-2" endpinid="Switch-556-switch0pinN" pointList="612,292,572,292" />

<item itemtype="Connector" uid="Connector-1139" startpinid="74XX150-559-X15" endpinid="Switch-441-pinP0" pointList="1004,32,896,32,896,48,788,48,788,76" />

<item itemtype="Connector" uid="Connector-1135" startpinid="74XX150-559-X11" endpinid="Switch-414-pinP0" pointList="1004,0,880,0,880,32,324,32,324,76" />

<item itemtype="Connector" uid="Connector-701" startpinid="Switch-458-switch0pinN" endpinid="Node-547-0" pointList="576,-16,612,-16,612,76" />

<item itemtype="Connector" uid="Connector-763" startpinid="Node-518-2" endpinid="Switch-516-switch0pinN" pointList="364,504,356,504" />

<item itemtype="Connector" uid="Connector-1111" startpinid="74XX150-506-X6" endpinid="Switch-573-pinP0" pointList="1004,620,912,620,912,596,668,596,668,628" />

<item itemtype="Connector" uid="Connector-1136" startpinid="74XX150-559-X12" endpinid="Switch-423-pinP0" pointList="1004,8,884,8,884,36,420,36,420,76" />

<item itemtype="Connector" uid="Connector-877" startpinid="Node-442-2" endpinid="Node-560-0" pointList="-4,292,-4,200" />

<item itemtype="Connector" uid="Connector-815" startpinid="Node-544-2" endpinid="Switch-482-switch0pinN" pointList="148,504,108,504" />

<item itemtype="Connector" uid="Connector-1016" startpinid="74XX150-413-X0" endpinid="Switch-531-pinP0" pointList="1004,348,-44,348,-44,412" />

<item itemtype="Connector" uid="Connector-983" startpinid="74XX150-449-X6" endpinid="Switch-574-pinP0" pointList="1004,172,920,172,920,148,668,148,668,200" />

<item itemtype="Connector" uid="Connector-721" startpinid="Node-479-1" endpinid="Node-451-1" pointList="364,76,364,200" />

<item itemtype="Connector" uid="Connector-1040" startpinid="74XX150-413-D" endpinid="Node-602-1" pointList="1004,508,1124,508" />

<item itemtype="Connector" uid="Connector-1091" startpinid="Node-602-2" endpinid="Node-616-0" pointList="1124,508,1124,732" />

<item itemtype="Connector" uid="Connector-1114" startpinid="74XX150-506-X9" endpinid="Switch-526-pinP0" pointList="1004,644,912,644,912,664,76,664,76,720" />

<item itemtype="Connector" uid="Connector-713" startpinid="Node-429-2" endpinid="Switch-463-switch0pinN" pointList="464,76,464,-16,456,-16" />

<item itemtype="Connector" uid="Connector-1037" startpinid="74XX150-413-!E" endpinid="Node-601-1" pointList="1004,516,1132,516" />

<item itemtype="Connector" uid="Connector-1110" startpinid="74XX150-506-X5" endpinid="Switch-546-pinP0" pointList="1004,612,916,612,916,592,544,592,544,628" />

<item itemtype="Connector" uid="Connector-1074" startpinid="74XX150-559-C" endpinid="Node-611-1" pointList="1004,64,1116,64,1116,276" />

<item itemtype="Connector" uid="Connector-777" startpinid="Node-572-1" endpinid="Node-425-1" pointList="244,720,244,760" />

<item itemtype="Connector" uid="Connector-841" startpinid="Node-541-2" endpinid="Switch-419-switch0pinN" pointList="148,292,108,292" />

<item itemtype="Connector" uid="Connector-1024" startpinid="74XX150-413-X4" endpinid="Switch-523-pinP0" pointList="1004,380,928,380,928,364,424,364,424,412" />

<item itemtype="Connector" uid="Connector-851" startpinid="Node-446-2" endpinid="Switch-526-switch0pinN" pointList="148,720,108,720" />

<item itemtype="Connector" uid="Connector-1017" startpinid="74XX150-413-X1" endpinid="Switch-421-pinP0" pointList="1004,356,940,356,940,352,80,352,80,412" />

<item itemtype="Connector" uid="Connector-1081" startpinid="74XX150-449-A" endpinid="Node-613-0" pointList="1004,260,1100,260" />

<item itemtype="Connector" uid="Connector-825" startpinid="Node-541-1" endpinid="Node-493-1" pointList="148,292,148,412" />

<item itemtype="Connector" uid="Connector-848" startpinid="Node-436-2" endpinid="Node-476-0" pointList="244,200,244,292" />

<item itemtype="Connector" uid="Connector-876" startpinid="Node-554-1" endpinid="Node-500-1" pointList="708,76,708,200" />

<item itemtype="Connector" uid="Connector-881" startpinid="Node-562-1" endpinid="Node-501-1" pointList="464,292,464,412" />

<item itemtype="Connector" uid="Connector-1123" startpinid="74XX150-559-X2" endpinid="Switch-435-pinP0" pointList="1004,-72,204,-72,204,-16" />

<item itemtype="Connector" uid="Connector-764" startpinid="Switch-422-switch0pinN" endpinid="Node-436-0" pointList="236,200,244,200" />

<item itemtype="Connector" uid="Connector-1134" startpinid="74XX150-559-X10" endpinid="Switch-430-pinP0" pointList="1004,-8,876,-8,876,28,200,28,200,76" />

<item itemtype="Connector" uid="Connector-843" startpinid="Node-429-1" endpinid="Node-505-1" pointList="464,76,464,200" />

<item itemtype="Connector" uid="Connector-1103" startpinid="Node-605-2" endpinid="Node-620-0" pointList="1100,484,1100,708" />

<item itemtype="Connector" uid="Connector-1106" startpinid="74XX150-506-X1" endpinid="Switch-490-pinP0" pointList="1004,580,932,580,932,576,80,576,80,628" />

<item itemtype="Connector" uid="Connector-798" startpinid="Node-567-2" endpinid="Node-412-0" pointList="364,628,364,720" />

<item itemtype="Connector" uid="Connector-980" startpinid="74XX150-449-X3" endpinid="Switch-427-pinP0" pointList="1004,148,932,148,932,136,328,136,328,200" />

<item itemtype="Connector" uid="Connector-1104" startpinid="Node-620-2" endpinid="Nano-533-2" pointList="1100,708,1100,924,492,924,492,884" />

<item itemtype="Connector" uid="Connector-885" startpinid="Node-501-2" endpinid="Switch-523-switch0pinN" pointList="464,412,456,412" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Node-613-2" endpinid="Node-605-0" pointList="1100,260,1100,484" />

<item itemtype="Connector" uid="Connector-664" startpinid="Node-518-1" endpinid="Node-567-1" pointList="364,504,364,628" />

<item itemtype="Connector" uid="Connector-1036" startpinid="74XX150-413-X15" endpinid="Switch-459-pinP0" pointList="1004,468,944,468,944,472,788,472,788,504" />

<item itemtype="Connector" uid="Connector-1034" startpinid="74XX150-413-X14" endpinid="Switch-461-pinP0" pointList="1004,460,940,460,940,468,664,468,664,504" />

<item itemtype="Connector" uid="Connector-696" startpinid="Switch-550-switch0pinN" endpinid="Node-479-0" pointList="360,-16,364,-16,364,76" />

<item itemtype="Connector" uid="Connector-861" startpinid="Node-420-2" endpinid="Node-569-0" pointList="364,760,464,760" />

<item itemtype="Connector" uid="Connector-794" startpinid="Node-476-2" endpinid="Switch-472-switch0pinN" pointList="244,292,232,292" />

<item itemtype="Connector" uid="Connector-674" startpinid="Switch-434-switch0pinN" endpinid="Node-417-0" pointList="-16,504,-4,504" />

<item itemtype="Connector" uid="Connector-1071" startpinid="74XX150-559-D" endpinid="Node-610-1" pointList="1004,72,1124,72,1124,284" />

<item itemtype="Connector" uid="Connector-790" startpinid="Switch-426-switch0pinN" endpinid="Node-554-0" pointList="700,-16,708,-16,708,76" />

<item itemtype="Connector" uid="Connector-1046" startpinid="74XX150-413-B" endpinid="Node-604-1" pointList="1004,492,1108,492" />

<item itemtype="Connector" uid="Connector-835" startpinid="Switch-423-switch0pinN" endpinid="Node-429-0" pointList="452,76,464,76" />

<item itemtype="Connector" uid="Connector-840" startpinid="Node-561-1" endpinid="Node-502-1" pointList="708,504,708,628" />

<item itemtype="Connector" uid="Connector-711" startpinid="Node-446-1" endpinid="Node-424-1" pointList="148,720,148,760" />

<item itemtype="Connector" uid="Connector-780" startpinid="Node-562-2" endpinid="Node-505-0" pointList="464,292,464,200" />

<item itemtype="Connector" uid="Connector-661" startpinid="Push-473-switch0pinN" endpinid="Nano-533-7" pointList="328,868,328,908,532,908,532,884" />

<item itemtype="Connector" uid="Connector-733" startpinid="Node-530-2" endpinid="Switch-437-switch0pinN" pointList="364,292,356,292" />

<item itemtype="Connector" uid="Connector-982" startpinid="74XX150-449-X5" endpinid="Switch-520-pinP0" pointList="1004,164,924,164,924,144,544,144,544,200" />

<item itemtype="Connector" uid="Connector-1113" startpinid="74XX150-506-X8" endpinid="Switch-549-pinP0" pointList="1004,636,908,636,908,660,-48,660,-48,720" />

<item itemtype="Connector" uid="Connector-793" startpinid="Switch-549-switch0pinN" endpinid="Node-431-0" pointList="-16,720,-4,720" />

<item itemtype="Connector" uid="Connector-852" startpinid="Node-475-1" endpinid="Node-539-1" pointList="612,504,612,628" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-551-1" endpinid="Node-563-1" pointList="244,504,244,628" />

<item itemtype="Connector" uid="Connector-888" startpinid="Node-493-2" endpinid="Node-544-0" pointList="148,412,148,504" />

<item itemtype="Connector" uid="Connector-1126" startpinid="74XX150-559-X5" endpinid="Switch-458-pinP0" pointList="1004,-48,544,-48,544,-16" />

<item itemtype="Connector" uid="Connector-1127" startpinid="74XX150-559-X6" endpinid="Switch-426-pinP0" pointList="1004,-40,668,-40,668,-16" />

<item itemtype="Connector" uid="Connector-821" startpinid="Node-544-1" endpinid="Node-515-1" pointList="148,504,148,628" />

</circuit>