<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-76" rotation="0" hflip="-1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="LedRgb" CircId="LedRgb-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,8" rotation="90" hflip="-1" vflip="1" label="LedRgb-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 立" Threshold_G="3.5 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 立" Threshold_B="3.5 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 立" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,60" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-44" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-4-rPin" endpinid="LedRgb-2-Pin0" pointList="-180,-44,-156,-44,-156,-8" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedRgb-2-Pin1" endpinid="Uno-1-3" pointList="-148,-8,-148,-36,-256,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Uno-1-2" endpinid="Resistor-4-lPin" pointList="-256,-44,-212,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedRgb-2-Pin2" endpinid="Uno-1-4" pointList="-140,-8,-140,-28,-256,-28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-GND2" endpinid="Switch-3-pinP0" pointList="-256,60,-180,60" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-3-switch0pinN" endpinid="LedRgb-2-Pin3" pointList="-148,60,-148,24" />

</circuit>