<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-348" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-84" rotation="0" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-284" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-240" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-240" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-380" rotation="0" hflip="1" vflip="1" label="Push-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-284" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-316" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-196" rotation="0" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-124" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-348" rotation="0" hflip="1" vflip="1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-84" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-316" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-196" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-284" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-124" rotation="0" hflip="1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC4051-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-260" rotation="0" hflip="1" vflip="1" label="74HC4051-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-160" rotation="0" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-160" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0643,7.23394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="148,-124" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="148,-196" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="148,-284" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="148,-240" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="148,-316" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="148,-160" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="148,-84" />

<item itemtype="Connector" uid="Connector-63" startpinid="74HC4051-6-Z" endpinid="Nano-1-A0" pointList="-136,-220,-188,-220,-188,-180,-204,-180" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-52-rPin" endpinid="Node-63-1" pointList="120,-124,148,-124" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-60-2" endpinid="Node-61-0" pointList="148,-240,148,-196" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-55-rPin" endpinid="Led-52-lPin" pointList="44,-124,88,-124" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-58-2" endpinid="Node-59-0" pointList="148,-316,148,-284" />

<item itemtype="Connector" uid="Connector-7" startpinid="74HC4051-6-S1" endpinid="Nano-1-3" pointList="-136,-244,-156,-244,-156,-308,-292,-308,-292,-228,-252,-228" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-48-rPin" endpinid="Node-60-1" pointList="120,-240,148,-240" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-49-rPin" endpinid="Led-48-lPin" pointList="44,-240,88,-240" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-57-rPin" endpinid="Node-62-1" pointList="120,-160,148,-160" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-53-rPin" endpinid="Node-64-1" pointList="120,-84,148,-84" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-61-2" endpinid="Node-62-0" pointList="148,-196,148,-160" />

<item itemtype="Connector" uid="Connector-6" startpinid="74HC4051-6-S0" endpinid="Nano-1-2" pointList="-136,-252,-148,-252,-148,-300,-284,-300,-284,-236,-252,-236" />

<item itemtype="Connector" uid="Connector-86" startpinid="74HC4051-6-Y7" endpinid="Resistor-50-lPin" pointList="-88,-196,-28,-196,-28,-84,12,-84" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-46-rPin" endpinid="Led-47-lPin" pointList="44,-284,88,-284" />

<item itemtype="Connector" uid="Connector-82" startpinid="74HC4051-6-Y0" endpinid="Resistor-43-lPin" pointList="-88,-252,-36,-252,-36,-348,12,-348" />

<item itemtype="Connector" uid="Connector-98" startpinid="Led-51-rPin" endpinid="Node-61-1" pointList="120,-196,148,-196" />

<item itemtype="Connector" uid="Connector-89" startpinid="Led-44-rPin" endpinid="Node-58-1" pointList="120,-316,148,-316" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-59-2" endpinid="Node-60-0" pointList="148,-284,148,-240" />

<item itemtype="Connector" uid="Connector-85" startpinid="74HC4051-6-Y6" endpinid="Resistor-55-lPin" pointList="-88,-204,-20,-204,-20,-124,12,-124" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-50-rPin" endpinid="Led-53-lPin" pointList="44,-84,88,-84" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-56-rPin" endpinid="Led-57-lPin" pointList="44,-160,88,-160" />

<item itemtype="Connector" uid="Connector-84" startpinid="74HC4051-6-Y5" endpinid="Resistor-56-lPin" pointList="-88,-212,-4,-212,-4,-160,12,-160" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-63-2" endpinid="Node-64-0" pointList="148,-124,148,-84" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-43-rPin" endpinid="Led-41-lPin" pointList="44,-348,88,-348" />

<item itemtype="Connector" uid="Connector-5" startpinid="74HC4051-6-!E" endpinid="Nano-1-GND0" pointList="-136,-196,-140,-196,-140,-116,-276,-116,-276,-244,-252,-244" />

<item itemtype="Connector" uid="Connector-80" startpinid="74HC4051-6-Y2" endpinid="Resistor-46-lPin" pointList="-88,-236,-4,-236,-4,-284,12,-284" />

<item itemtype="Connector" uid="Connector-79" startpinid="74HC4051-6-Y3" endpinid="Resistor-49-lPin" pointList="-88,-228,4,-228,4,-240,12,-240" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-54-rPin" endpinid="Led-51-lPin" pointList="44,-196,88,-196" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-47-rPin" endpinid="Node-59-1" pointList="120,-284,148,-284" />

<item itemtype="Connector" uid="Connector-8" startpinid="74HC4051-6-S2" endpinid="Nano-1-4" pointList="-136,-236,-164,-236,-164,-316,-300,-316,-300,-220,-252,-220" />

<item itemtype="Connector" uid="Connector-81" startpinid="74HC4051-6-Y1" endpinid="Resistor-45-lPin" pointList="-88,-244,-20,-244,-20,-316,12,-316" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC4051-6-Y4" endpinid="Resistor-54-lPin" pointList="-88,-220,4,-220,4,-196,12,-196" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-45-rPin" endpinid="Led-44-lPin" pointList="44,-316,88,-316" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-62-2" endpinid="Node-63-0" pointList="148,-160,148,-124" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-64-2" endpinid="Nano-1-GND1" pointList="148,-84,148,-52,-180,-52,-180,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-120" startpinid="Nano-1-7" endpinid="Push-69-pinP0" pointList="-252,-196,-324,-196,-324,-380,-220,-380" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-41-rPin" endpinid="Node-58-0" pointList="120,-348,148,-348,148,-316" />

</circuit>